; the prefix of this plugin that is placed in front of every message from this plugin
prefix = "§7[§3CPlot§7] §r"


; this message is the kick message a player gets kicked with if his UUID and username couldn't be saved to the provider
player.prelogin.savePlayerDataError = "\n§r§cBeim Speichern deines Nutzernamens und deiner UUID ist ein Fehler aufgetreten."


; define the name of the “/plot“ command
plot.name = "plot"
; define aliases of the “/plot“ command
plot.alias = "["p"]"
; define the description of the “/plot“ command
plot.description = "CPlot Hauptbefehl"
; define the usage message of the “/plot“ command
plot.usage = "§c/p {Unterbefehl} <...>"
; this message gets displayed when the command executor hasn't the permissions to use the “/plot“ command
plot.permissionMessage = "§cDu hast nicht die nötigen Berechtigungen, um diesen Befehl ausführen zu können."
; this message gets displayed when the command executor tries to perform an unknown subcommand
plot.unknownSubcommand = "§cUnbekannter Befehl. Versuche §6/p help§c, um eine Liste von Befehlen zu erhalten!"


; define the name of the “/plot claim“ subcommand
claim.name = "claim"
; define aliases of the “/plot claim“ subcommand
claim.alias = "["cl"]"
; define the description of the “/plot claim“ subcommand
claim.description = "Beanspruche ein Grundstück."
; define the usage message of the “/plot claim“ subcommand
claim.usage = "§c/p claim"
; this message gets displayed when the command executor hasn't the permissions to use the “/plot claim“ subcommand
claim.permissionMessage = "§cDu hast nicht die nötigen Berechtigungen, um diesen Befehl auszuführen."
; this message gets displayed when the command executor isn't online (for example, if the command executor is the console)
claim.senderNotOnline = "§cDu musst online sein, um ein Grundstück beanspruchen zu können."
; this message gets displayed when the command executor isn't in a plot world
claim.noPlotWorld = "§cDu befindest dich nicht in einer Grundstückswelt."
; this message gets displayed when the command executor is not on a plot
claim.noPlot = "§cDu befindest dich auf keinem Grundstück."
; this message gets displayed when the merged plots of the plot couldn't be loaded from the provider
claim.loadMergedPlotsError = "§cBeim Abrufen der verbundenen Grundstücke des Grundstücks ist ein Fehler aufgetreten."
; this message gets displayed when the plot already has an owner
; {%0} = name of the plot owner
claim.plotAlreadyClaimed = "§cDieses Grundstück gehört bereits §6{%0}§c."
; this message gets displayed when the player is already the plot owner
claim.plotAlreadyClaimedBySender = "§cDu bist bereits der Inhaber dieses Grundstückes."
; this message gets displayed when there was an error upon loading the plots of the command executor
claim.loadClaimedPlotsError = "§cBeim Abrufen deiner bereits beanspruchten Grundstücke ist ein Fehler aufgetreten."
; this message gets displayed when the command executor already has the maximum amount of plots
; {%0} = the amount of plots the command executor owns
; {%1} = his maximum amount of plots
claim.plotLimitReached = "§cDu hast bereits §6{%0}§c/§6{%1} §cGrundstücke."
; this message gets displayed when there was an error upon saving the plot
claim.saveError = "§cBeim Speichern des Grundstücks ist ein Fehler aufgetreten."
; this message gets displayed when the plot was successfully claimed
; {%0} = the key (worldName;x;z) of the plot
; {%1} = the small key (x;z) of the plot
claim.success = "§7Du hast dieses Grundstück (§6{%1}§7) erfolgreich beansprucht."


; define the name of the “/plot generate“ subcommand
generate.name = "generate"
; define aliases of the “/plot generate“ subcommand
generate.alias = "[]"
; define the description of the “/plot generate“ subcommand
generate.description = "Generiere eine neue Grundstückswelt."
; define the usage message of the “/plot generate“ subcommand
generate.usage = "§c/p generate {world name}"
; this message gets displayed when the command executor hasn't the permissions to use the “/plot generate“ subcommand
generate.permissionMessage = "§cDu hast nicht die nötigen Berechtigungen, um diesen Befehl auszuführen."
; this message gets displayed if the world name the command executor wants to use is already in use
; {%0} = name of the world
generate.worldExists = "§cDie Welt §6{%0} §cexistiert bereits."
; this message gets displayed if there was an error upon generating the plot world
generate.generateError = "§cBeim Generieren der Welt ist ein Fehler aufgetreten."
; this message gets displayed if there was an error upon saving the world data to the database
generate.saveError = "§cBeim Speichern der Weltdaten ist ein Fehler aufgetreten."
; this message gets displayed if the plot world was successfully generated
; {%0} = name of the world
generate.success = "§7Du hast die Grundstückswelt §6{%0} §7erfolgreich generiert."


; define the name of the “/plot merge“ subcommand
merge.name = "merge"
; define aliases of the “/plot merge“ subcommand
merge.alias = "[]"
; define the description of the “/plot merge“ subcommand
merge.description = "Generiere eine neue Grundstückswelt."
; define the usage message of the “/plot merge“ subcommand
merge.usage = "§c/p merge"
; this message gets displayed when the command executor hasn't the permissions to use the “/plot merge“ subcommand
merge.permissionMessage = "§cDu hast nicht die nötigen Berechtigungen, um diesen Befehl auszuführen."
; this message gets displayed when the command executor isn't online (for example, if the command executor is the console)
merge.senderNotOnline = "§cDu musst online sein, um Grundstücke verbinden zu können."
; this message gets displayed when the command executor isn't in a plot world
merge.noPlotWorld = "§cDu befindest dich nicht in einer Grundstückswelt."
; this message gets displayed when the command executor is not on a plot
merge.noPlot = "§cDu befindest dich auf keinem Grundstück."
; this message gets displayed when the plot has no owner
merge.noPlotOwner = "§cDieses Grundstück hat keinen Besitzer."
; this message gets displayed when the command executor is not the owner of the plot
; {%0} = name of the plot owner
merge.notPlotOwner = "§cDieses Grundstück gehört §6{%0}§c.
; this message gets displayed when the plot has the server_plot flag on value true
merge.serverPlotFlag = "§cDieses Grundstück hat die Flag §6{%0} §caktiv. Grundstücke mit dieser Flag können nicht verbunden werden."
; this message gets displayed when the direction of the command executor couldn't be processed
merge.processDirectionError = "§cBeim Auswerten deiner Blickrichtung ist ein Fehler aufgetreten."
; this message gets displayed when the plot in the processed direction couldn't be get
merge.invalidSecondPlot = "§cEs konnte kein gegenüberliegendes Grundstück gefunden werden."
; this message gets displayed when the two plots are already merged
merge.alreadyMerged = "§cDie Grundstücke sind bereits mit einander verbunden."
; this message gets displayed when the two plots have different owners
merge.notSamePlotOwner = "§cDiese Grundstücke haben nicht den gleichen Besitzer."
; this message gets displayed when the plot in the processed direction has the server_plot flag on value true
merge.secondPlotServerPlotFlag = "§cDas gegenüberliegende Grundstück hat die Flag §6{%0} §caktiv. Grundstücke mit dieser Flag können nicht verbunden werden.""
; this message gets displayed when the already merged plots of the plot couldn't be loaded from the provider
merge.loadMergedPlotsError = "§cBeim Abrufen der verbundenen Grundstücke des Grundstücks ist ein Fehler aufgetreten."
; this message gets displayed when the already merged plots of the plot in the processed direction couldn't be loaded from the provider
merge.loadMergedPlotsOfSecondPlotError = "§cBeim Abrufen der verbundenen Grundstücke des gegenüberliegenden Grundstücks ist ein Fehler aufgetreten."
; this message gets displayed before the plots are merged together
merge.start = "§7Die Grundstücke werden nun verbunden..."
; this message gets displayed when there was an error upon saving the plot merges
merge.saveError = "§cBeim Speichern der Grundstücke ist ein Fehler aufgetreten."
; this message gets displayed after the plots are successfully merged together
; {%0} = time in which the plots were merged together
merge.finish = "§7Die Grundstücke wurden erfolgreich in §6{%0} §7verbunden."

; define the name of the “/plot schematic“ subcommand
schematic.name = "schematic"
; define aliases of the “/plot schematic“ subcommand
schematic.alias = "["schem"]"
; define the description of the “/plot schematic“ subcommand
schematic.description = "Schematic Verwaltung"
; define the usage message of the “/plot schematic“ subcommand
schematic.usage = "§c/p schem {list | info | save | generate} <...>"
; this message gets displayed when the command executor hasn't the permissions to use the “/plot schematic“ subcommand
schematic.permissionMessage = "§cDu hast nicht die nötigen Berechtigungen, um Schematics verwalten zu können."
; this message gets displayed when the schematics directory couldn't be found
schematic.list.directoryNotFound = "§cDer Schematics-Ordner in den Plugindaten konnte nicht gefunden werden."
; this message gets displayed when no schematic could be found
schematic.list.noSchematics = "§cEs konnten keine Schematics gefunden werden."
; this message gets displayed when the list of the schematics is displayed
; {%0} = list of the schematics
schematic.list.success = "§7Es wurden folgende Schematics gefunden: §6{%0}"
; this is the separator between the separate schematics
schematic.list.successSeparator = "§7, §6"
; define the usage message of the "/plot schematic info" subsubcommand
schematic.info.usage = "§c/p schem info {Schematic}"
; this message gets displayed when the schematics directory couldn't be found
schematic.info.directoryNotFound = "§cDer Schematics-Ordner in den Plugindaten konnte nicht gefunden werden."
; this message gets displayed when the specific schematic couldn't be found
; {%0} = name of the schematic
schematic.info.schematicNotFound = "§cDas Schematic §6{%0} §ckonnte nicht gefunden werden."
; this message gets displayed when the schematic couldn't be loaded
; {%0} = name of the schematic
schematic.info.loadSchematicError = "§cDas Schematic §6{%0} konnte nicht geladen werden."
; this message is the head of the "/plot schematic info" subsubcommand message
; {%0} = name of the schematic
schematic.info.success.head = "§7Zeige Informationen über das Schematic §6{%0}§7:"
; this message is the body of the "/plot schematic info" subsubcommand message and contains the main data about the schematic
; {%0} = creation time of the schematic
; {%1} = type of the schematic
; {%2} = size of the road of the schematic
; {%3} = size of the plot of the schematic
schematic.info.success.body = "§7Erstelldatum: §6{%0} \n§7Typ: §6{%1} \n§7Straßengröße: §6{%2} \n§7Grundstücksgröße: §6{%3}"
; define the format in which the creation time is displayer
; {%0} = day of the creation
; {%1} = month of the creation
; {%2} = year of the creation
; {%3} = hour of the creation
; {%4} = minute of the creation
; {%5} = second of the creation
schematic.info.success.timeformat = "{%0}.{%1}.{%2} {%3}:{%4}:{%5} Uhr"
; define the name of the type of the schematic if it is "road"
schematic.info.success.typeRoad = "Straße"
; define the name of the type of the schematic if it is "plot"
schematic.info.success.typePlot = "Grundstück"
; define the name of the type of the schematic if it is unknown
schematic.info.success.typeUnknown = "Unknown"
; define the usage message of the "/plot schematic save" subsubcommand
schematic.save.usage = "§c/p schem save {Name} {road | plot}"
; this message gets displayed when the command executor isn't online (for example, if the command executor is the console)
schematic.save.senderNotOnline = "§cDu musst online sein, um Schematics speichern zu können."
; this message gets displayed when the schematics directory couldn't be found
schematic.save.directoryNotFound = "§cDer Schematics-Ordner in den Plugindaten konnte nicht gefunden werden."
; this message gets displayed if the schematic name the command executor wants to use is already in use
; {%0} = name of the schematic
schematic.save.schematicAlreadyExists = "§cDas Schematic §6{%0} §cexistiert bereits."
; this message gets displayed if the given schematic type is neither "road" or "plot" and therefore invalid
; {%0} = the given schematic type
schematic.save.invalidType = "§6{%0} §cist kein gültiger Schematictyp. Wähle §6\"road\" §coder §6\"plot\"§c!"
; this message gets displayed before the task which saves the schematic is started
; {%0} = name of the schematic
schematic.save.start = "§7Das Schematic §6{%0} §7wird nun gespeichert..."
; this message gets displayed after the task which saves the schematic is finished
; {%0} = name of the schematic
; {%1} = time in which the schematic was saved
schematic.save.finish = "§7Das Schematic §6{%0} §7wurde in §6{%1} §7gespeichert."
; define the usage message of the "/plot schematic generate" subsubcommand
schematic.generate.usage = "§c/p schem generate {Weltname} {road | plot | <Schematicname>}"
; this message gets displayed if the world name the command executor wants to use is already in use
; {%0} = name of the world
schematic.generate.worldExists = "§cDie Welt §6{%0} §cexistiert bereits."
; this message gets displayed when the schematics directory couldn't be found
schematic.generate.directoryNotFound = "§cDer Schematics-Ordner in den Plugindaten konnte nicht gefunden werden."
; this message gets displayed when the specific schematic couldn't be found
; {%0} = name of the schematic
schematic.generate.schematicNotFound = "§cDas Schematic §6{%0} §ckonnte nicht gefunden werden."
; this message gets displayed when the schematic couldn't be loaded
; {%0} = name of the schematic
schematic.generate.loadSchematicError = "§cDas Schematic §6{%0} konnte nicht geladen werden."
; this message gets displayed if there was an error upon generating the schematic world
schematic.generate.generateError = "§cBeim Generieren der Welt ist ein Fehler aufgetreten."
; this message gets displayed if the schematic world was successfully generated
; {%0} = name of the world
schematic.generate.success = "§7Du hast die Schematic-Welt §6{%0} §7erfolgreich generiert."